GOOGLE_ID=543309810427-q2uh2simcal79uhtmv0sc84gu9la2abm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://cilantroyummy:matrixcapstone@shower-thoughts.ly0ahn9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mysecretkey
